.header {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .header {
    width: 768px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1440px;
    padding: 0 110px;
  }
}

