.page {
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato Regular", "Arial", sans-serif;
  color: @dark-grey;
}

.page-body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;


  @media (min-width: @desktop-width) {
    &--::after {
      content: "";
      width: 50%;
      background-color: #64a73c;
      height: 500px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -10;
    }
  }
}

