.card {
  padding: 24px 20px 24px;
  position: relative;
}

.card__img-container {
  position: absolute;
  left: 0;
  top: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 22px;
  height: 107px;
}

.card__block {
  width: 50%;
  margin-left: auto;
  min-height: 91px;
  margin-bottom: 20px;
}

.card__title {
  padding: 0;
  margin: 0 0 14px 0;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 80px;
  color: #222222;
}

.card__info {
  padding: 0;
  margin: 0;
  max-width: 230px;
}

.card__info-line {
  display: flex;
  justify-content: space-between;
}

.card__info-name {
  font-family: "Lato Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.card__info-value {
  font-family: "Lato Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.card__link {
  text-align: center;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  color: #ffffff;
  background-color: #68B738;
  padding: 10px;
}

@media (min-width: @tablet-width) {
  .card {
    padding: 228px 0 24px;
    background: #f2f2f2;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
    }
  }

  .card__img-container {
    width: 100%;
    height: 210px;
    top: 0;
  }

  .card__block {
    width: 100%;
    margin-left: 0;
    min-height: auto;
    margin-bottom: 20px;
  }
}
