.catalog-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
