.inner-title {
  padding: 0;
  margin: 0 22px;
  font-family: "Oswald Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

@media (min-width: @tablet-width) {
  .inner-title {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
}
