.form-page__title {
  padding: 30px 0 0 19px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 50px 0 0 69px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 69px 0 0;
    width: 100%;
  }
}

.form-page__text {
  color: #000000;
  font-size: 14px;
  font-family: "Oswald Regular", sans-serif;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 37px 30px 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 52px 310px 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 0 0;
    width: 385px;
  }
}

.form-page__title-container {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0;
    width: 1220px;
  }
}
