.group-name {
  padding: 0 20px 23px;
  border-bottom: 1px solid #d7d7d7;
}

.group-name__item {
  margin-bottom: 14px;
}

.group-name__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .group-name {
    padding: 0 70px 23px;
  }
}
