.group-extra__item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    gap: 21px;
  }
}

.extra-text-container {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
  }
}

.group-extra__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 21px;
    column-gap: 58px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
    width: 1220px;
    padding: 0;
    margin: 0 auto 50px auto;
  }
}

.extra-title {
  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      width: 100%;
      position: absolute;
      top: 85px;
      left: 0;
      z-index: 1;
      height: 1px;
      border-top: 2px solid #68b738;
    }
  }
}
