.text-input__input {
  color: #444444;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0 13px 0 14px;
  flex-grow: 1;
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 0 12px 0 19px;
    height: 52px;
  }
}
