.text-input__label {
  font-family: "Oswald Regular", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 13px;
  display: block;

  @media (min-width: @desktop-width) {
    padding-top: 77px;
  }
}

