.textarea {
  margin: 25px 39px 17px 19px;
  width: 280px;
  height: 150px;
  resize: none;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    margin: 73px 62px 57px 71px;
    width: 628px;
    height: 179px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    padding: 7px 19px;
  }
}

.textarea-container {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}
