.card {
  padding: 23px 20px 23px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 230px 36px 40px;
    background: #f2f2f2;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 100px;
      position: absolute;
      top: -33px;
      left: 0;
      background: #ffffff;
    }
  }
}

.card__img-container {
  position: absolute;
  left: 0;
  top: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 22px;
  height: 107px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    width: 100%;
    height: 210px;
    top: 0;
  }
}

.card__block {
  width: 50%;
  margin-left: auto;
  min-height: 91px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-left: 0;
    min-height: auto;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.card__title {
  padding: 0;
  margin: 2px 0 12px 0;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 80px;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: unset;
    text-align: center;
    padding: 0 50px;
    margin-top: 0;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 13px 0 10px;
  }
}

.card__info {
  padding: 0;
  margin: 0;
  max-width: 230px;

  @media (min-width: @tablet-width) {
    max-width: 251px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.card__info-line {
  display: flex;
  justify-content: space-between;
}


.card__info-name {
  font-family: "Lato Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__info-value {
  font-family: "Lato Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__link {
  text-align: center;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  color: #ffffff;
  background-color: #68b738;
  padding: 10px;

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
