.catalog__inner-title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 96px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-bottom: 90px;
  }
}

.catalog {
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px;
    padding-top: 68px;
  }
}
