.catalog-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 73px;
    column-gap: 62px;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 63px;
    margin: 0 auto;
    width: 1220px;
  }
}

.catalog-list__item {
  @media (min-width: @desktop-width) {
    padding: 225px 39px 50px;
    height: 513px;
  }
}
