
.extra-card {
  padding: 43px 20px 24px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 34px 36px 41px;
  }
}

.extra-card::after {
  content: "";
  position: absolute;
  left: 145px;
  top: 30px;
  width: 30px;
  height: 30px;
  background: url("../images/icons/plus.svg") no-repeat center center;

  @media (min-width: @tablet-width) {
    background: url("../images/icons/plus-tablet.svg") no-repeat center center;
    left: 130px;
    top: 118px;
    width: 60px;
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    left: 92px;
    top: 121px;
  }
}

@media (min-width: @tablet-width) {
  .extra-card::before {
    content: "";
    position: absolute;
    border: 2px solid #f2f2f2;
    left: 0;
    width: 100%;
    height: 432px;
    top: 70px;
    z-index: -1;
  }
}


.extra-card__title {
  padding: 0;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  text-align: center;
  margin-top: 46px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-top: 195px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 188px;
  }
}

.extra-card__block {
  width: 100%;
  min-height: 68px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: unset;
    padding: 0 43px 0 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.extra-card__info {
  font-family: "Lato Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 86px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 96px;
  }
}

.extra-card__link {
  text-align: center;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  color: #444444;
  background-color: #f2f2f2;
  padding: 7px;
}

