.present {
  padding: 189px 61px 41px 56px;
  background: url("../images/photos/bag-cat.png") no-repeat;
  height: 290px;
  margin: 47px 19px 35px 19px;
  position: relative;

  @media (min-width: @tablet-width) {
    background: url("../images/photos/bag-cat-tablet.png") no-repeat;
    bottom: 13px;
    left: 30px;
    padding: 71px 183px 142px 422px;
    margin: 0;
    height: 275px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    background: url("../images/photos/bag-cat-desktop.jpg") no-repeat 0 0;
    padding: 184px 0 0 0;
    left: 0;
    bottom: 0;
    height: auto;
    background-size: cover;
    padding-bottom: 20px;
  }
}

.present::after {
  content: "";
  position: absolute;
  left: 102px;
  top: 58px;
  width: 78px;
  height: 80px;
  background-image: url("../images/icons/icon-gift.svg");

  @media (min-width: @tablet-width) {
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    left: 89px;
    top: 70px;
  }
}

.present__text {
  margin: 0;
  text-align: center;
  font-family: "Lato Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  display: block;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 0 33px 0 33px;
  }
}