
.collab__wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 27px 19px 24px 20px;
  gap: 14px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 163px 163px;
    gap: 280px;
    padding: 49px 70px 60px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 79px 59px;
    justify-content: unset;
    gap: 96px;
    position: relative;
    width: 565px;
    z-index: 10;
    background-color: #ffffff;
    top: 35px;
    left: 50%;
    bottom: 10px;
    margin-left: -610px;
  }
}

.collab__title {
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 26px;
    width: 163px;
  }
}

.collab__map {
  position: relative;

  @media (min-width: @desktop-width) {
    margin: 0;
    position: relative;
    padding: 60px 0 96px;
  }
}

.collab__pin {
  position: absolute;
  top: 100px;
  left: 52px;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -129px;
    left: 908px;
    z-index: 10;
    width: 113px;
    height: 106px;
  }
}

@media (min-width: @tablet-width) {
  .collab__contact {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
  }
}

@media (min-width: @tablet-width) {
  .collab__contact--town {
    display: block;
    margin-top: 15px;
  }

  .collab__map-image {
    width: 100%;
    min-height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .collab__map-image {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
  }

  .collab {
    margin: 0 121px;
    position: relative;
    padding: 60px 0 0;
  }

  .collab__contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0;
    gap: 19px;
  }

  .collab__contact--town {
    margin: 0;
  }
}

