
.footer__sitelink {
  margin: 0 auto;
}

.footer-sitelink {
  display: block;
  padding: 37px 37px 16px 37px;
  text-align: center;
  cursor: pointer;
}

.footer__socials-list {
  padding: 6px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.footer__contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 21px;
  line-height: 20px;
  text-decoration: none;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    padding: 56px 24px 70px 31px;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  .footer-sitelink,
  .socials-list,
  .footer-contact {
    padding: 0;
    margin: 0;
  }

  .footer-site {
    width: auto;
    margin-right: 28px;
  }

  .socials-list {
    margin-left: 32px;
  }
}
