@font-face {
  font-family: "Lato Regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"),
    url("../fonts/lato/Lato-Regular.woff") format("woff");
}

@font-face {
  font-family: "Oswald Regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswald/oswaldregular.woff") format("woff2"),
    url("../fonts/oswald/oswaldregular.woff2") format("woff");
}
