
//Font colors:
@black: #000000;
@dark-grey: #444444;

//Viewports:
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

//Background-colors:
@basic-grey: #f2f2f2;
@dark-grey: #444444;
@basic-green: #68B738;
@basic-white: #ffffff;
@basic-black:#000000;
