.header {
  position: relative;
  background-image: url("../images/logos/header-text.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 33px 0;
  display: flex;
}


.index-header__logo-img {
  position: absolute;
  top: 13px;
  left: 21px;
}
