.services-list {
  color: @black;
  display: none;
  .no-list-style();
}

.services-list__link {
  .no-list-decor();
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald Regular", sans-serif;
  text-transform: uppercase;
  display: block;
  padding: 23px 10px 22px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .services-list {
    display: flex;
    gap: 14px;
  }
}

@media (min-width: @desktop-width) {
  .services-list--green {
    background-color: @basic-green;
  }
}

.main-navigation {
  position: relative;
}

.main-navigation__toggle {
  position: absolute;
  right: 23px;
  top: -43px;
}

@media (min-width: @tablet-width) {
  .services-list__link {
    color: #000000;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }

  .main-navigation {
    padding-right: 81px;
  }
}

.main-nav--cross::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -50px;
  right: -5px;
  display: block;
  background-image: url("../images/icons/burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.main-nav--opened::after {
  content: "";
  display: block;
  width: 21px;
  height: 21px;
  position: absolute;
  top: 29px;
  right: -2px;
  background-image: url("../images/icons/cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .main-navigation__toggle,
  .main-nav--opened::before,
  .main-nav--cross::before {
    display: none;
  }
}

