.page {
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato Regular", "Arial", sans-serif;
  color: @dark-grey;
}

.page-body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .page-body-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body-container {
    width: 1440px;
    padding: 0 110px;
  }
}
