.example {
  padding: 24px 11px 14px 22px;
  background-color: #eaeaea;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.example__title {
  .no-list-style();
  margin: 0 0 10px 0;
  font-size: 36px;
  font-family: "Oswald Regular", sans-serif;
  line-height: 40px;
  font-style: normal;
}

.results-item__info {
  font-size: 24px;
  font-family: "Oswald Regular", sans-serif;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 0 41px;
}

.results-item__text {
  font-size: 12px;
  font-family: "Lato Regular", sans-serif;
  line-height: 12px;
  font-style: normal;
}

.example__results-list {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 54px;
}

.example__text {
  margin: 0;
}

.example__costs {
  font-size: 14px;
  font-family: "Oswald Regular", sans-serif;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 46px;
}
