
.food-programs {
  margin: 0 auto;
}


.food-programs__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  .no-list-style() ;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    column-gap: 75px;
  }
}


.food-programs__title,
.food-programs__text {
  margin: 0;
  padding: 0;
}

.programs {
  padding: 23px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 230px 0 230px;
  }
}


.food-programs__title {
  color: @black;
  font-family: "Oswald Regular", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    color: @black;
    font-family: "Oswald Regular", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 29px;
  }
}

.food-programs__text {
  margin-bottom: 20px;
  color: @black;
  font-family: "Lato Regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    font-size: 16px;
    line-height: 24px;
    padding: 0 102px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
    padding: 0 65px 0 0;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 23px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.food-programs__item {
  background-color: @basic-grey;
  padding: 27px 20px 20px 20px;
  position: relative;


  &--gain {
    position: relative;
    padding-bottom: 18px;
  }

  &--lose::after {
    content: "";
    display: block;
    width: 65px;
    height: 50px;
    background-image: url("../images/icons/black-cat.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 11px;
  }

  &--gain::after {
    content: "";
    display: block;
    width: 70px;
    height: 50px;
    background-image: url("../images/icons/black-panther.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 2;
    bottom: 196px;
    left: 10px;

    @media (min-width: @desktop-width) {
      bottom: 190px;
    }
  }

  @media (min-width: @tablet-width) {
    &--lose::after {
      content: "";
      display: block;
      width: 201px;
      height: 211px;
      background-image: url("../images/icons/black-cat-tablet.svg");
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      z-index: 2;
      top: 22%;
      left: 63%;
    }

    &--gain::after {
      content: "";
      display: block;
      width: 268px;
      height: 200px;
      background-image: url("../images/icons/black-panther-tablet.svg");
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      z-index: 2;
      top: 26%;
      left: 58%;
    }

    width: 100%;
    height: 372px;
    padding: 81px 208px 62px 54px;
  }


  @media (min-width: @desktop-width) {
    padding: 76px 0 44px 54px;

    &::after {
      display: none;
    }

    &--gain::before {
      content: "";
      display: block;
      width: 268px;
      height: 200px;
      background-image: url("../images/icons/black-panther-desktop.svg");
      background-repeat: no-repeat;
      position: absolute;
      z-index: 2;
      top: 45px;
      left: 32px;
    }

    &--lose::before {
      content: "";
      display: block;
      width: 201px;
      height: 211px;
      background-image: url("../images/icons/black-cat-desktop.svg");
      background-repeat: no-repeat;
      position: absolute;
      z-index: 2;
      top: 40px;
    }
  }
}

.food-programs__link {
  color: @black;
  text-align: center;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    margin-bottom: 10px;
    font-size: 20px;
    font-style: normal;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.food-programs__link::after {
  content: "";
  display: inline-block;
  width: 32px;
  height: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  top: -2px;
  left: 14px;
  background-image: url("../images/icons/arrow.svg");

  @media (min-width: @tablet-width) {
    top: -4px;
    left: 24px;
  }
}

.title-lose {
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    padding-right: 285px;
    padding-left: 0;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
    padding-left: 0;
    margin-bottom: 74px;
  }
}

.title-gain {
  padding-left: 40px;

  @media (min-width: @tablet-width) {
    padding-right: 240px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 12px;
    margin-bottom: 73px;
  }
}
