
.hero {
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      width: 709px;
      height: 609px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-image: url("../images/photos/index-can-tablet.png");
    }
  }

  @media (min-width: 768px) {
    &::after {
      content: "";
      width: 709px;
      height: 609px;
      position: absolute;
      top: 231px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url("../images/photos/index-can-tablet.png");
      z-index: -1;
    }
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 167px;
  left: 21px;
  width: 100%;
  height: 270px;
  background-image: url("../images/photos/index-can-mobile.png");
  background-repeat: no-repeat;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.hero__container {
  padding: 0 0 135px 0;
}

.hero__btn {
  display: block;
  text-decoration: none;
  padding: 8px 8px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0%;
  position: relative;
  width: 280px;
  margin: 0 auto;
}

.hero__wrapper {
  position: relative;
  padding: 0 0 140px 0;
}

.hero__wrapper::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../images/photos/Green_cat.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center center;
  background-color: #63a63c;
  width: 100%;
  height: 100%;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.hero__title {
  margin: 0;
  font-family: "Oswald Regular", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  padding-top: 27px;
}

.hero__text {
  margin: 24px 0 25px 0;
  font-family: "Oswald Regular", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.button {
  display: block;
  color: #ffffff;
  background-color: @basic-green;
  text-align: center;
  font-family: "Oswald Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
  padding-top: 12px;
  cursor: pointer;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .hero {
    width: 768px;
    padding-bottom: 296px;
  }

  .hero__btn {
    font-size: 20px;
    line-height: 20px;
    padding: 16px;
    width: 244px;
    text-align: center;
    margin: 0;
    height: 53px;
    position: relative;
    bottom: 230px;
    margin-left: 119px;
  }

  .hero__title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding: 27px 104px 40px 119px;
  }

  .hero__text {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    min-height: 26px;
    padding-left: 120px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    flex-direction: row;
    width: 1440px;
    padding: 0 110px;
  }
}


