.services-list {
  color: @black;
  display: none;
  .no-list-style();
}

.services-list__item {
  border-top: 1px solid @basic-green;
}

.services-list__link {
  .no-list-decor();
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald Regular", sans-serif;
  text-transform: uppercase;
  display: block;
  padding: 23px 10px 22px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .services-list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .services-list--green {
    background-color: @basic-green;
  }
}

.services-list__link--active {
  &--lose::after {
    content: "";
    display: block;
    width: 36px;
    height: 50px;
    background-image: url("../img/cat-slim-mobile.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 2;
    top: 22px;
    left: 29px;
  }
}

.toggle {
  display: block;
  width: 24px;
  height: 24px;
  border: none;
  position: relative;
  padding: 0;
  cursor: pointer;
  background-image: url("../images/icons/burger.svg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

