
.results-item__info {
  color: #000000;
  text-align: center;
  font-family: "Oswald Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-family: "Oswald Regular", sans-serif;
    line-height: 37px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    min-width: 102px;
  }
}

.results-item__text {
  font-size: 12px;
  font-family: "Lato Regular", sans-serif;
  line-height: 12px;
  font-style: normal;
  width: 77px;
  margin: 0 auto;
  text-transform: lowercase;
  padding: 0 12px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    font-family: "Lato Regular", sans-serif;
    line-height: 14px;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 126px;
  }
}
